<!DOCTYPE html>
<html>
<head>
	<title> Marie </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="images/styleb.css">
</head>
<body>
	<div class="container">
	<h1>Your first UI kit</h1>
	<h2> 1. container </h2>
	<p>
	Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.
	</p>
	<h2> 2.Avatar </h2>
	<img class="avatar" src="images/Marie.png">
	</div>
	
</body>
</html>